[9900] 01/06/2023 11:25:24:509 <CU_UL:PDCP_RX:LOW> NOTHING_TO_SEND_IN_DRB_DATA_RX_IND

[9901] 01/06/2023 11:25:24:510 <CU_UL:PDCP_RX:LOW> EGTPU_DATA_RX_IND_PARAMS:PDCP_OPAQUE_USER_ID=651909278856183809:PDCP_RB_INST_ID=0:PDCP_RB_SP_INST_ID=1:PDCP_PDU_SIZE=1342
[9902] 01/06/2023 11:25:24:510 <CU_UL:PDCP_RX:MEDIUM> rx_rb has rlc_mode which is not RLC_AM (1) pdu size 1342 pdu first byte 0x0
[9903] 01/06/2023 11:25:24:510 <CU_UL:PDCP_RX:LOW> NOTHING_TO_SEND_IN_DRB_DATA_RX_IND

[9904] 01/06/2023 11:25:24:511 <CU_UL:PDCP_RX:LOW> EGTPU_DATA_RX_IND_PARAMS:PDCP_OPAQUE_USER_ID=651909278856183809:PDCP_RB_INST_ID=0:PDCP_RB_SP_INST_ID=1:PDCP_PDU_SIZE=1342
[9905] 01/06/2023 11:25:24:511 <CU_UL:PDCP_RX:MEDIUM> rx_rb has rlc_mode which is not RLC_AM (1) pdu size 1342 pdu first byte 0x0
[9906] 01/06/2023 11:25:24:511 <CU_UL:PDCP_RX:LOW> NOTHING_TO_SEND_IN_DRB_DATA_RX_IND

[9907] 01/06/2023 11:25:24:512 <CU_UL:PDCP_RX:LOW> EGTPU_DATA_RX_IND_PARAMS:PDCP_OPAQUE_USER_ID=651909278856183809:PDCP_RB_INST_ID=0:PDCP_RB_SP_INST_ID=1:PDCP_PDU_SIZE=1342
[9908] 01/06/2023 11:25:24:512 <CU_UL:PDCP_RX:MEDIUM> rx_rb has rlc_mode which is not RLC_AM (1) pdu size 1342 pdu first byte 0x0
[9909] 01/06/2023 11:25:24:512 <CU_UL:PDCP_RX:LOW> NOTHING_TO_SEND_IN_DRB_DATA_RX_IND

[9910] 01/06/2023 11:25:24:513 <CU_UL:PDCP_RX:LOW> EGTPU_DATA_RX_IND_PARAMS:PDCP_OPAQUE_USER_ID=651909278856183809:PDCP_RB_INST_ID=0:PDCP_RB_SP_INST_ID=1:PDCP_PDU_SIZE=1342
[9911] 01/06/2023 11:25:24:513 <CU_UL:PDCP_RX:MEDIUM> rx_rb has rlc_mode which is not RLC_AM (1) pdu size 1342 pdu first byte 0x0
[9912] 01/06/2023 11:25:24:513 <CU_UL:PDCP_RX:LOW> NOTHING_TO_SEND_IN_DRB_DATA_RX_IND

[9913] 01/06/2023 11:25:24:514 <CU_UL:PDCP_RX:LOW> EGTPU_DATA_RX_IND_PARAMS:PDCP_OPAQUE_USER_ID=651909278856183809:PDCP_RB_INST_ID=0:PDCP_RB_SP_INST_ID=1:PDCP_PDU_SIZE=1342
[9914] 01/06/2023 11:25:24:514 <CU_UL:PDCP_RX:MEDIUM> rx_rb has rlc_mode which is not RLC_AM (1) pdu size 1342 pdu first byte 0x0
[9915] 01/06/2023 11:25:24:514 <CU_UL:PDCP_RX:LOW> NOTHING_TO_SEND_IN_DRB_DATA_RX_IND

[9916] 01/06/2023 11:25:24:515 <CU_UL:PDCP_RX:LOW> EGTPU_DATA_RX_IND_PARAMS:PDCP_OPAQUE_USER_ID=651909278856183809:PDCP_RB_INST_ID=0:PDCP_RB_SP_INST_ID=1:PDCP_PDU_SIZE=1342
[9917] 01/06/2023 11:25:24:515 <CU_UL:PDCP_RX:MEDIUM> rx_rb has rlc_mode which is not RLC_AM (1) pdu size 1342 pdu first byte 0x0









[853816] 01/06/2023 13:24:40:492 <CU_UL:NGP_MEM:LOW> Freeing the Memory for size_index 0 list size 887 Free Threshold 1000 thread name UL0
[853817] 01/06/2023 13:24:40:492 <CU_UL:NGP_MEM:LOW> Mem alloc in p_chunk for Size 2756 size_index 3 num of alloc 1 num of max bloc alloc 2 Thread name UDP_RX_UL available_chunk_list size 165














gnterstin: 


[104371] 01/06/2023 13:24:39:684 <CU_UL:UDP_UL_RX:LOW> UDP_MSG_RECEIVED_ON_UDP_UL_RX:RX_UL_TEID=201326593
[853941] 01/06/2023 13:24:40:492 <CU_UL:APP:LOW> UDP_DATA_RX_IND_RECEIVED_IN_EGTPU_LOWER_RX:INT_MSG_RX_TS_CYCLE=15375021849978766:SRC_UDP_UL_RX=40:DST_EGTPU_LOWER_RX=28
[853942] 01/06/2023 13:24:40:492 <CU_UL:EGTPU_LOWER_RX:LOW> EGTPU_LOWER_RX_UDP_RX_IND_PARAMS:EGTPU_RX_TEID=201326593:EGTPU_PACKET_SIZE=106:EGTPU_HDR_EXT_PRESENT=0
[853945] 01/06/2023 13:24:40:492 <CU_UL:APP:LOW> EGTPU_DATA_RX_IND_RECEIVED_IN_TC:INT_MSG_RX_TS_CYCLE=15375021849987308:SRC_EGTPU_LOWER_RX=28:DST_PDCP_RX=33:APP_GNB_UE_ID=65537




















